TOKEN_GRAFANA=eyJrIjoiUkJSZ3pINE9uajBIdjB3YUZ0cTdXS1dCcXpQdFJGRVUiLCJuIjoiYm90dGVsZWdyYW0iLCJpZCI6MX0=
IP_HOST=172.28.131.62
APP_ID=e96321a6-2601-4738-a2af-93a2516b032e
APP_PASSWORD=6E4q~eF~Y6iZlegR~4l2AeRtLM16HZQMa_